{
  "name": "ewan-podpi",
  "version": "1.0.0",
  "description": "Ewan's PodPi class code (for 4th grade homeschool).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ewan Major",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^2.1.0"
  }
}
